<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/black_themed"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_themed"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/fredoka_semibold"
            android:textSize="28dp"
            android:text="Abhinesh Prajapati" />

        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/fredoka_semibold"
            android:id="@+id/user_email_text"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:text="Abhineshprajapati@gmail.com" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment">

    </FrameLayout>
</LinearLayout>
    </ScrollView>
