<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_for_host">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_themed"

        >

    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/fredoka_bold"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Form"
        android:textSize="30dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/fredoka_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Name: "
        />

        <EditText
            android:id="@+id/eventname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"

            >
            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Zone                 : " />

            <Spinner
                android:id="@+id/zone_spinner"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"

            >
            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Location            : " />

            <Spinner
                android:id="@+id/location_spinner"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"

            >
            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Number of slots: " />

            <EditText
                android:id="@+id/slots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <Button
            android:id="@+id/host_submit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/fredoka_bold"
            android:text="Submit"
            />

    </LinearLayout>

</FrameLayout>