<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_themed"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text=""/>

    <EditText
        android:id="@+id/chat_enter_message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter Message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/chat_button"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:text="send"/>

    </LinearLayout>




</LinearLayout>