<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:background="@color/black_themed"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_semibold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_semibold"
                android:layout_weight="1"
                android:id="@+id/fragment_name"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="Cricket"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_semibold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="Zone"
                android:textStyle="bold"/>

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_semibold"
                android:layout_weight="1"
                android:id="@+id/fragment_zone"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="South"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_semibold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"/>

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_semibold"
                android:layout_weight="1"
                android:id="@+id/fragment_location"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width = "match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_semibold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="Total Slots"
                android:textStyle="bold"/>

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_semibold"
                android:layout_weight="1"
                android:id="@+id/fragment_total_slots"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            >

            <Button
                android:layout_width="match_parent"
                android:text="Book Slots"
                android:fontFamily="@font/fredoka_bold"
                android:id="@+id/fragment_button"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


    </LinearLayout>

</ScrollView>