<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:background="@color/black_themed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EventProgress">


    <TextView
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/fredoka_semibold"
        android:id="@+id/search_event_name"
        android:layout_width="wrap_content"
        android:text="Cricket"
        android:textSize="30dp"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/fredoka_semibold"
            android:layout_width="wrap_content"
            android:text="Zone"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/fredoka_semibold"
            android:id="@+id/search_zone"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="South"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/fredoka_semibold"
            android:layout_width="wrap_content"
            android:text="Location"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/search_location"
            android:textColor="@color/black"
            android:fontFamily="@font/fredoka_semibold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Delhi"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/fredoka_semibold"
            android:layout_width="wrap_content"
            android:text="Total Slots"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/search_total_slots"
            android:textColor="@color/black"
            android:fontFamily="@font/fredoka_semibold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="40"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/fredoka_semibold"
            android:layout_width="wrap_content"
            android:text="Slots Left"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/search_rest_slots"
            android:textColor="@color/black"
            android:fontFamily="@font/fredoka_semibold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="10"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/search_cancel"
            android:fontFamily="@font/fredoka_bold"
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/search_chat"
            android:fontFamily="@font/fredoka_bold"
            android:layout_width="wrap_content"
            android:text="CHAT"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>